proteus-broker-info-idl/src/main/proto/proteus/broker_info.proto

syntax = "proto3";

package io.netifi.proteus.broker.info;

import "google/protobuf/empty.proto";

option java_package = "io.netifi.proteus.broker.info";
option java_outer_classname = "BrokerInfo";
option java_multiple_files = true;

message Tag {
    string key = 1;
    string value = 2;
}

message Group {
    string group      = 1;
    repeated Tag tags = 2;
    Broker broker     = 3;
}

message Destination {
    string group       = 1;
    int32 destination  = 2;
    repeated Tag tags  = 3;
    Broker broker      = 4;
}

message Broker {
   string brokerId   = 1;
   string ipAddress  = 2;
   int32 port        = 3;
   string clusterAddress = 6;
   int32 clusterPort = 4;
   string adminAddress = 7;
   int32 adminPort   = 5;
   string webSocketAddress = 8;
   int32 webSocketPort = 9;
}

message Event {
    enum Type {
        JOIN  = 0;
        LEAVE = 1;
    }
    Type type               = 1;
    Broker broker           = 2;
    Destination destination = 3;
}

service BrokerInfoService {
    rpc Brokers (google.protobuf.Empty) returns (stream Broker) {}
    rpc Destinations (Broker) returns (stream Destination) {}
    rpc DestinationsByGroup (Group) returns (stream Destination) {}
    rpc BrokersWithGroup (Group) returns (stream Broker) {}
    rpc streamGroupEvents (Group) returns (stream Event) {}
    rpc streamBrokerEvents (google.protobuf.Empty) returns (stream Event) {}
}
