proteus-broker-info-idl/src/main/proto/proteus/broker_info.proto

//
//    Copyright 2019 The Proteus Authors
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
syntax = "proto3";

package io.netifi.proteus.broker.info;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option java_package = "io.netifi.proteus.broker.info";
option java_outer_classname = "BrokerInfo";
option java_multiple_files = true;

message Tag {
    string key = 1;
    string value = 2;
}

message Id {
    fixed64 first = 1;
    fixed64 second = 2;
}

message Group {
    string group      = 1;
    Broker broker     = 2;
    repeated Tag tags = 3;
}

message Destination {
    string group       = 1;
    Id destination  = 2;
    Broker broker      = 3;
    bytes ipAddress    = 4;
    repeated Tag tags  = 5;
    int64 accessKey    = 6;
}

message Broker {
   Id brokerId          = 1;
   string ipAddress         = 2;
   int32 port               = 3;
   string clusterAddress    = 6;
   int32 clusterPort        = 4;
   string adminAddress      = 7;
   int32 adminPort          = 5;
   string webSocketAddress  = 8;
   int32 webSocketPort      = 9;
   string tcpAddress        = 10;
   int32 tcpPort            = 11;
   string webConsoleAddress = 12;
   int32 webConsolePort     = 13;
   Cluster cluster          = 14;
}

message Cluster {
  Id clusterId   = 1;
  string clusterName = 2;
}

message Event {
    enum Type {
        JOIN  = 0;
        LEAVE = 1;
    }
    Type type               = 1;
    Broker broker           = 2;
    Destination destination = 3;
    google.protobuf.Timestamp timestamp = 4;
}

service BrokerInfoService {
    rpc Brokers (google.protobuf.Empty) returns (stream Broker) {}
    rpc Groups (Broker) returns (stream Group) {}
    rpc Destinations (Broker) returns (stream Destination) {}
    rpc DestinationsByBrokerAndGroup (Group) returns (stream Destination) {}
    rpc DestinationsByGroup (Group) returns (stream Destination) {}
    rpc BrokersWithGroup (Group) returns (stream Broker) {}
    rpc BrokerWithDestination (Destination) returns (Broker) {}
    rpc streamGroupEvents (Group) returns (stream Event) {}
    rpc streamDestinationEvents (Destination) returns (stream Event) {}
    rpc streamBrokerEvents (google.protobuf.Empty) returns (stream Event) {}
}
