proteus-broker-info-idl/src/main/proto/proteus/broker_info.proto

syntax = "proto3";

package io.netifi.proteus.broker.info;

import "google/protobuf/empty.proto";

option java_package = "io.netifi.proteus.broker.info";
option java_outer_classname = "BrokerInfo";
option java_multiple_files = true;

message Tags {
    map<string, string> tags = 1;
}

message Destination {
    string destinationId = 1;
    bytes tags           = 2;
    Broker broker        = 3;
}

message Broker {
    string brokerId   = 1;
    string ipAddress  = 2;
    int32 port        = 3;
    int32 clusterPort = 4;
    int32 adminPort   = 5;
}

message Event {
    enum Type {
        JOIN  = 0;
        LEAVE = 1;
    }
    Type type               = 1;
    Broker broker           = 2;
    Destination destination = 3;
}

service BrokerInfoService {
    rpc Brokers (google.protobuf.Empty) returns (stream Broker) {}
    rpc Destinations (Broker) returns (stream Destination) {}
    rpc DestinationsByTags (Tags) returns (stream Destination) {}
    rpc streamDestinationEvents (Tags) returns (stream Event) {}
    rpc streamBrokerEvents (google.protobuf.Empty) returns (stream Event) {}
}
