proteus-tracing-idl/src/main/proto/proteus/tracing.proto

syntax = "proto3";

package io.netifi.proteus.tracing;

import "zipkin/proto3/zipkin.proto";
import "google/protobuf/empty.proto";

option java_package = "io.netifi.proteus.tracing";
option java_outer_classname = "ProteusTracingServices";
option java_multiple_files = true;

message Ack {}

message Trace {
    repeated zipkin.proto3.Span spans = 1;
}

message Traces {
    repeated Trace traces = 1;
}

message TracesRequest {
    int32 lookbackSeconds = 1;
}

service ProteusTracingService {

    rpc StreamSpans (stream zipkin.proto3.Span) returns (Ack) {}
}
