metrics/src/main/proto/metrics.proto

syntax = "proto3";

package io.netifi.proteus.metrics.om;

option java_package = "io.netifi.proteus.metrics.om";
option java_outer_classname = "ProteusMetrics";
option java_multiple_files = true;

message MeterTag {
    string key   = 1;
    string value = 2;
}

message MeterId {
    string name           = 1;
    repeated MeterTag tag = 2;
}

message MeterMeasurement {
    MeterId id           = 1;
    int64 timestamp      = 2;
    double value         = 3;
}

message MetricsSnapshot {
    map<string, string> tags          = 1;
    repeated MeterMeasurement metrics = 2;
}

message Skew {
    int64 timestamp = 1;
}

service MetricsSnapshotHandler {

    // Returns a Hello World Message
    rpc StreamMetrics (stream MetricsSnapshot) returns (stream Skew) {}
}
