proteus-vizceral-idl/src/main/proto/proteus/vizceral.proto

//
//    Copyright 2019 The Proteus Authors
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
syntax = "proto3";

package io.netifi.proteus.vizceral;

import "google/protobuf/empty.proto";

option java_package = "io.netifi.proteus.vizceral";
option java_outer_classname = "VizceralProto";
option java_multiple_files = true;

message Notice {
    int32 severity = 1;
    string title  = 2;
    string link  = 3;
}

message Metrics {
    double danger = 1;
    double normal = 2;
    double warning = 3;
}

message Connection {
    string source = 1;
    string target = 2;
    Metrics metrics = 3;
    repeated Notice notices = 4;
    int64 updated = 5;
}

message Node {
    string renderer = 1;
    string name = 2;
    string entryNode = 3;
    double maxVolume = 4;
    string class = 5;
    int64 updated = 6;
    repeated Node nodes = 7;
    repeated Connection connections = 8;
    string displayName = 9;
    repeated string metadata = 10;
}

service VizceralService {

    rpc Visualisations (google.protobuf.Empty) returns (stream Node) {}
}
